spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.url = jdbc:postgresql://localhost:5432/rest_with_udemy
spring.datasource.username = usersql
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
